
broker.id=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
zookeeper.connect=zookeeper:2181
listeners=PLAINTEXT://:9092
log.dirs=/kafka/kafka-logs-b2a41809fc7c
port=9092
advertised.listeners=PLAINTEXT://127.0.0.1:9092







