
broker.id=1
listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
zookeeper.connect=zookeeper:2181
listeners=INTERNAL://kafka:29092,EXTERNAL://kafka:9092
log.dirs=/kafka/kafka-logs-76786d066aeb
inter.broker.listener.name=INTERNAL
port=9092
advertised.listeners=INTERNAL://kafka:29092,EXTERNAL://localhost:9092


